export default {
  login: {
    title: 'User Login',
    username: 'Username',
    password: 'Password',
    verifyCode: 'Verify Code',
    reVerifyCode: 'Click to refresh verification code',
    remember: 'Remember me',
    forget: 'Forgot Password?',
    submit: 'Login',
    passwordEmpty: 'Password cannot be empty',
    passwordLength: 'The password length must be between 8 and 18 characters.',
    passwordType: 'Passwords must contain any two of the following: numbers, letters, and symbols.',
    usernameEmpty: 'Username cannot be empty.',
    verifyEmpty: 'The verification code cannot be empty.',
    reregister: 'no account? Register now',
    reregisterTitle: 'User registration',
    reregisterSuccess: 'Register',
    backLogin: 'Return to login',
    reTitle: 'reset password',
    reSuccess: 'Reset',
    phoneNum: 'Phone',
    surePassword: 'Sure Password',
    getVerCode: 'Get VeridyCode',
    phoneEmpty: 'Phone number cannot be empty',
    rePassword: 'Two passwords are inconsistent',
    phoneType: 'Please enter a valid mobile phone number.',
    seconds: 'Seconds',
    verCodeSend: 'Verification code has been sent, please check your inbox!',
    verCodeErr: 'The verification code was entered incorrectly. Please enter it again.',
    submitSuc: 'Login successful!',
  },
  layout: {
    
  }
}