export default {
  login: {
    title: '用户登录',
    username: '用户名',
    password: '密码',
    verifyCode: '验证码',
    reVerifyCode: '点击刷新验证码',
    remember: '记住密码',
    forget: '忘记密码？',
    submit: '登 录',
    passwordEmpty: '密码不能为空',
    passwordLength: '密码长度必须在 8-18 位之间',
    passwordType: '密码必须包含数字、字母、符号中的任意两种',
    usernameEmpty: '用户名不能为空',
    verifyEmpty: '验证码不能为空',
    reregister: '没有账号？立即注册',
    reregisterTitle: '用户注册',
    reregisterSuccess: '注册',
    backLogin: '返回登录',
    reTitle: '重置密码',
    reSuccess: '重置',
    phoneNum: '电话号码',
    surePassword: '确认密码',
    getVerCode: '获取验证码',
    phoneEmpty: '电话号码不能为空',
    rePassword: '两次密码不一致',
    phoneType: '请输入正确的手机号码',
    seconds: '后重新获取',
    verCodeSend: '验证码已发送，请注意查收！',
    verCodeErr: '验证码输入错误，请重新输入',
    submitSuc: '登陆成功!',
  },
  layout: {
    
  }
}